{
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cypress": "^13.17.0",
    "cypress-mochawesome-reporter": "^3.0.0",
    "cypress-xpath": "^2.0.1",
    "eslint": "^8.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "test:parallel": "cypress run --parallel",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  }
}
